{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "baseUrl": "C:/xampp/htdocs/Portfolio/portfolio",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@cv": [
        "./portfolio.json"
      ],
      "@techs": [
        "./technologies.json"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}